# Voici un modèle de pipeline à modifier selon votre projet.
# Il utilise des commandes echo pour simuler l'exécution du pipeline.
# Il vous reste à remplacer ces commandes par les votres.
#
# Un pipeline est composé de plusieurs travaux (Jobs) qui exécutent des scripts.
# On peut regrouper ces travaux en étape (stages) pour être exécuté en séquence, une après l'autre,
# ou en parallèle.
#
# Pour plus d'info: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # La liste de toutes les étapes du pipeline dans l'ordre d'exécution. Généralement, ce sont la construction, les tests et le déploiement
  - build
  - test

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # Forcer l'exécution du pipeline au moment d'une requête de fusion

build-job:       # Construction de l'application
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # Exécution des tests quand la partie construction (build) sera terminée.
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # Exécution des tests en parallèle de l'autre étape unit-test-job.
  stage: test
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."
