{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AppDatabaseConnection" : "Server=localhost;Database=snowfall;User Id=postgres;Password=monMotPasse;Include Error Detail=true;"
    }
}